; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
build_flags = -DF1
debug_tool = stlink
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0x2ba01477
debug_server = 
	D:\TOOLS\openbcd\bin\openocd.exe
	-s D:\TOOLS\openbcd\scripts
	-f interface\stlink.cfg
	-c "transport select hla_swd"
	-c "set CPUTAPID 0x2ba01477"
	-c "set _CPUTAPID 0x2ba01477"
	-f target\stm32f1x.cfg
	-c "reset_config none"
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4

[platformio]
include_dir = Core/Inc
src_dir = Core/Src
description = 正式stm32f103c8t6工程

[env]
board_build.stm32cube.custom_config_header = yes
monitor_speed = 115200
